CoinApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:CoinApp.Views"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    x:Class="CoinApp.AppShell">
    <TabBar Route="LoginPage">
        <ShellContent ContentTemplate="{DataTemplate views:LoginPage}"/>
    </TabBar>
    <FlyoutItem Route="DashBoard" Title="Dashboard/Welcome">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static fontAwesome:FontAwesomeIcons.Award}" Color="Black"/>
        </FlyoutItem.FlyoutIcon>
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static fontAwesome:FontAwesomeIcons.Facebook}" Color="Black"/>
        </FlyoutItem.Icon>
        <ShellContent Title="Listings" ContentTemplate="{DataTemplate views:CoinListingsPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeBrands" Color="Black"
                     Glyph="{x:Static fontAwesome:FontAwesomeIcons.Bitcoin}"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Dashboard" ContentTemplate="{DataTemplate views:CoinDashboard}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChartArea}" Color="Black"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Welcome" ContentTemplate="{DataTemplate views:WelcomePage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static fontAwesome:FontAwesomeIcons.Handshake}" Color="Black"/>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="About">
        <ShellContent Title="About" ContentTemplate="{DataTemplate views:AboutUsPage}"/>
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static fontAwesome:FontAwesomeIcons.AddressCard}" Color="Black"/>
        </FlyoutItem.Icon>
    </FlyoutItem>
    <FlyoutItem Title="Settings and Profile">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static fontAwesome:FontAwesomeIcons.UserAstronaut}" Color="Black"/>
        </FlyoutItem.Icon>
        <ShellContent Title="Settings" ContentTemplate="{DataTemplate views:SettingsPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static fontAwesome:FontAwesomeIcons.User}" Color="Black"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Profile" ContentTemplate="{DataTemplate views:ProfilePage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Glyph="{x:Static fontAwesome:FontAwesomeIcons.UserShield}" Color="Red"/>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>
    <MenuItem Text="Signout" Command="{Binding Signout}"/>
</Shell>

<!--
LoginPage
    ForgotPassword
Dashboard/Welcome
    Tab1 - Dashboard
            TabA - Dashboard
            TabB - Welcome
About
Settings and Profile
Listings
    CoinDetails
SignOut
-->